# Particle Project Config, learn more info:  https://dashboard.particle.network/
NEXT_PUBLIC_PROJECT_ID=3c9f2802-1a2a-4753-91c7-91222236d226
NEXT_PUBLIC_CLIENT_KEY=cafHOLQ6vCsqJHnrXjkfYSZpe0eVPj4m47l8zDAI
NEXT_PUBLIC_APP_ID=f16d2ab3-ea49-4c4f-8658-15c19254b31f

# WalletConnect Project Id, learn more info: https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=xxxx
